<!DOCTYPE html>
<html>
<title>About Me</title>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}


<text>
body {
  background-color: #003300;
  color: #604020;
}

h1 {
  background-color: #b3b3cc;
  color: #33334d;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
</text>
}

body {
  background-color: #d1d1e0;
}
h1 {
  color:#003300;
}
h1 {
  text-align:center; 
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 3px solid #ddd;
}

tr:hover {background-color: #f2ecf9;}

table {
  width: 80%;
  border-collapse: collapse;
}
 
th {
  height: 60px;
}

td {
  height: 60px;
  text-align: center;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #333;
  color: white;
}


footer {
  text-align: center;
  padding: 3px;
  background-color: #333;
  color: white;
}
</style>
</head>

<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="journal.html">Journal</a></li>
  <li><a href="signup.html">Sign Up</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="feedback.html">Feedback</a></li>
  <li><a class="active" href="aboutme.html">About Me</a></li> 
</ul>

<text>
<br>
<h1>About Me</h1>

<br>

<table align="center">
  <tr>
    <th><font color="#990000">REGARDING ME</th></font>
  </tr>
  <tr>
    <td><b><font color="#400080">Title</td></b></font>
    <td><b><font color="#002699">Corporate Website</td></b></font>
  </tr>
  
<tr>
    <td><b><font color="#400080">Name</td></b></font>
    <td><b><font color="#002699">Aina Balqis bt Ahmad Faizal</td></b></font>
  </tr>
  
<tr>
   <td><b><font color="#400080">Student ID</td></b></font>
   <td><b><font color="#002699">2021155761</td></b></font>
  </tr>

<tr>
   <td><b><font color="#400080">Group</td></b></font>
   <td><b><font color="#002699">Elek D</td></b></font>
  </tr>

<tr>
   <td><b><font color="#400080">Course Code</td></b></font>
   <td><b><font color="#002699">IMS456</td></b></font>
  </tr>

<tr>
   <td><b><font color="#400080">Course Name</td></b></font>
   <td><b><font color="#002699">Basic Web Design & Content Management</td></b></font>
  </tr>

<tr>
   <td><b><font color="#400080">Faculty</td></b></font>
   <td><b><font color="#002699">Information Management</td></b></font>
  </tr>

<tr>
   <td><b><font color="#400080">Submission Date</td></b></font>
   <td><b><font color="#002699">21/7/2021</td></b></font>
  </tr>

</table>


<footer>
<footer>
  <p>Emerald Publishing</p>
  <p>For More Information you can visit us<p>
  <a href="https://www.emerald.com/insight/">
  <img border="0" alt="EmeraldInsight" src="image/logo.jpg" width="200" height="100">
  </a>
</footer>


</body>
</html>