<!DOCTYPE html>
<html>
<title>About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}





body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #333;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}


form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #ffffff;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}


h1,h2 {text-align: center;}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #ccff99;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #ffccff;
  background-color: transparent;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}


footer {
  text-align: center;
  padding: 3px;
  background-color: #333;
  color: white;
}

</style>
</head>

<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="journal.html">Journal</a></li>
  <li><a href="signup.html">Sign Up</a></li>
  <li><a class="active" href="about.html">About</a></li>
  <li><a href="feedback.html">Feedback</a></li>
  <li><a href="aboutme.html">About Me</a></li> 
</ul>

<div class="header">
  <h1><b>About</b></h1>
  <p>Emerald Article Journal</p>
</div>

<div class="content">
  <h1><b>Who We Are?</b></h1>
  <p>Who we are
Emerald Publishing is one of the world's leading digital first publishers,
 commissioning, curating and showcasing research that can make a real difference.
 We work with thousands of universities and business schools across the world 
 to share knowledge and provoke the kind of debate that leads to positive change. 
 We are a family business passionate about people and doing things differently.</p>
</div>
<br>
<h2><b>More from Us</b></h2>

<form action="/action_page.php">
  <div class="container">
    <p>Subscribe to our Newsletter</p>
    <p>To receive the most up-to-date information, sign up for our newsletter.</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>


<footer>
  <p>Emerald Publishing</p>
  <p>For More Information you can visit us<p>
  <a href="https://www.emerald.com/insight/">
  <img border="0" alt="EmeraldInsight" src="image/logo.jpg" width="200" height="100">
  </a>
</footer>

  








</body>
</html>