<!DOCTYPE html>
<html>
<title>Feedback</title>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #ccff99;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #ffccff;
  background-color: transparent;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #333;
  color: white;
}


footer {
  text-align: center;
  padding: 3px;
  background-color: #333;
  color: white;
}
</style>
</head>

<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="journal.html">Journal</a></li>
  <li><a href="signup.html">Sign Up</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="feedback.html">Feedback</a></li>
  <li><a href="aboutme.html">About Me</a></li> 
</ul>

<h3>Feedback Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	  <option value="--Country--">--Countries--</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">United States</option>
	  <option value="usa">Malaysia</option>
	  <option value="usa">Singapore</option>
	  <option value="usa">Indonesia</option>
	  <option value="usa">Brunei</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<footer>
<footer>
  <p>Emerald Publishing</p>
  <p>For More Information you can visit us<p>
  <a href="https://www.emerald.com/insight/">
  <img border="0" alt="EmeraldInsight" src="image/logo.jpg" width="200" height="100">
  </a>
</footer>


</body>
</html>