<!DOCTYPE html>
<html>
<title>Journal</title>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

.accordion {
  background-color: #333;
  color: #ffffff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #333;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}


h1,h2 {text-align: center;}
div {text-align: center;}


a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #ccff99;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #ffccff;
  background-color: transparent;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #333;
  color: white;
}




footer {
  text-align: center;
  padding: 3px;
  background-color: #333;
  color: white;
  left: 0;
  bottom: 0;
  width: 100%;
}

</style>
</head>

<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="journal.html">Journal</a></li>
  <li><a href="signup.html">Sign Up</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="feedback.html">Feedback</a></li>
  <li><a href="aboutme.html">About Me</a></li> 
</ul>

<br>
<h1>Journal Articles</h1>
<p><b>Records Management Journal Volume 31</b></p>
<button class="accordion">Issue 1</button>
<div class="panel">
  <p><b>Markers of professional identity: records management jobs advertisements in Australia</b></p>
  <p>Leisa Gibbons, Janine Douglas</p>
  <a href="article/a1.pdf">Download PDF</a>
  
  <br>
  <p><b>Open government data (OGD): challenging the concept of a "Designated Community"</b></p>
  <p>Nathan Moles</p>
  <a href="article/a2.pdf">Download PDF</a>
  
  <br>
  <p><b>Exploring the mechanisms for records management's digital transformation: a case study from China</b></p>
  <p>Qianqian Yang, Yuqian Du, Linyu Shi</p>
  <a href="article/a3.pdf">Download PDF</a>
  
  <br>
  <p><b>Willingness to share personal health information: impact of attitudes, trust and control</b></p>
  <p>Jari Juga, Jouni Juntunen, Timo Koivumaki</p>
  <a href="article/a4.pdf">Download PDF</a>
  
  <br>
  <p><b>Information management practices in public tertiary health-care facilities: an empirical investigation from the state of Kuwait </b></p>
  <p>Dari Alhuwail</p>
  <a href="article/a5.pdf">Download PDF</a>
  
  <br>
  <p><b>Electronic records management- a state of the art review</b></p>
  <p>Babutunde Oladejo, Suncica Hadzidedic</p>
  <a href="article/a6.pdf">Download PDF</a>
  
  <br>
  <p><b>Trustworthiness of digital records in government accounting system to support the audit process in Botswana</b></p>
  <p>Olefhile Mosweu, Mpho Ngoepe</p>
  <a href="article/a7.pdf">Download PDF</a>
</div>



<button class="accordion">Issue 2</button>
<div class="panel">

  <p><b>Legal framework for personnel records management in support of accountability in devolved governments: a case of Garissa County Government</b></p>
  <p>Evans Nyanyu Makwae</p>
  <a href="article/aa1.pdf">Download PDF</a>
  
  <br>
  <p><b>A reliable reflection? Challenges when documenting phyical infrastructure</b></p>
  <p>Ann-Sofie Klareld</p>
  <a href="article/aa2.pdf">Download PDF</a>
  
  <br>
  <p><b>Massive open online courses (MOOCs): a tool for intercontinental collaboration in archives and records management education in Eswatini</b></p>
  <p>Collence Takaingenhamo Chisita, Vusi Wonderboy Tsabedze</p>
  <a href="article/aa3.pdf">Download PDF</a>
  
  <br>
  <p><b>A framework for digital preservation of Indigenous knowledge sysem (IKS) in repositories in South Africa</b></p>
  <p>Tolulope Balogun, Trywell Kalusopa</p>
  <a href="article/aa4.pdf">Download PDF</a>
  
  <br>
  <p><b>A case study of the German archives' labor market in 2019</b></p>
  <p>Maik Schmerbauch</p>
  <a href="article/aa5.pdf">Download PDF</a>

</div>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>













<br><br><br><br><br><br><br><br>
<footer>
  <p>
<footer>
  <p>Emerald Publishing</p>
  <p>For More Information you can visit us<p>
  <a href="https://www.emerald.com/insight/">
  <img border="0" alt="EmeraldInsight" src="image/logo.jpg" width="200" height="100">
  </a>
</footer>






</body>
</html>
